##################################
### Settings for the simulator ###
##################################

[simulator]
# IP address to bind the server to
ip = 127.0.0.1
# Default for a Omnik with Wifi module
port = 8899


[mysql]
# Enable for READING to a mysql database
mysql_host = 127.0.0.1
mysql_user = 
mysql_pass = 
mysql_db   = 
