################
### Settings ###
################

[general]
# General:enabled_plugins
# Choose which outputs to use
# Possible options: MysqlOutput,PVoutputOutput,ConsoleOutput,CSVOutput,DomoticzOutput,MQTTOutput
enabled_plugins = ConsoleOutput

# choose one of these
# use temperature of inverter for output to pvoutput/mqtt
use_temperature = true
# do not use temperature of inverter for output to pvoutput/mqtt
#use_temperature = false

# Minimum Voltage of any sensor for exporting.
# Set to -1 to always sent the sensor's voltage value.
# Or set to a value so that the sensor voltage data is only exported if above this value.
min_voltage = 0

[logger]
# ip,sn,ip,sn,ip,sn or auto
# IP address of your inverter(s) data logger and S/N of the wifi kit(s)
#gateways = 192.168.1.10,602123456
# Automatically detect logger(s) on the local network
gateways = auto
# Default for the Wifi module/logger/gateway
port = 8899
# time to wait for inverter logger response
timeout = 3

### repeat this for every inverter ID that must be logged to pvoutput
### The apikey(s) and sysid(s) can be found at http://pvoutput.org/account.jsp
[pvout]
#use apikey-<inverter serial> in the apikey name
apikey-NLBN1234567A1234 = NOTAREALAPIKEY86e2258d4e29169fb79cf18b00
#use sysid-<inverter serial> in the sysid name
sysid-NLBN1234567A1234  = 12345

### use domoticz-<INVERTER SERIAL> as section name
### repeat this section for every inverter ID that must be logged to domoticz
### Replace 'idx' with the Idx number of the corresponding virtual sensor device as defined in domoticz
### comment out values which can or must be skipped
[domoticz-NLBN1234567A1234]
host = 192.168.1.10
port = 8080
path = /json.htm
# Replace 'idx' with the Idx number of the corresponding virtual sensor device as defined in domoticz
Electric_meter_idx         = idx
# comment out below values which are not needed
Temp_idx                   = idx
#E_today_idx                = idx
#E_total_idx                = idx
#E_total_c_idx              = idx
#H_total_idx                = idx
### DC input
PV1_voltage_idx            = idx
PV1_current_idx            = idx
#use below when you have multiple PVs on your inverter
#PV2_voltage_idx            = idx
#PV2_current_idx            = idx
#PV3_voltage_idx            = idx
#PV3_current_idx            = idx
#PV123_voltage_idx          = idx
#PV123_current_idx          = idx
### AC output
AC1_voltage_idx            = idx
AC1_current_idx            = idx
#AC1_power_idx              = idx
#AC1_frequency_idx          = idx
#use below when you have a 3-phase inverter
#AC2_voltage_idx            = idx
#AC2_current_idx            = idx
#AC2_power_idx              = idx
#AC2_frequency_idx          = idx
#AC3_voltage_idx            = idx
#AC3_current_idx            = idx
#AC3_power_idx              = idx
#AC3_frequency_idx          = idx
#AC123_voltage_idx          = idx
#AC123_current_idx          = idx
#AC123_power_idx            = idx

[mysql]
# Host where the mysql server is active
host = 127.0.0.1
user =
pass =
database =

[mqtt]
# Host where the mqtt server is, incudling user/pass authentication
host = 127.0.0.1
port = 1883
user = username
pass = password

[csv]
disable_header = false

[log]
# Log:Output
# Possible options: none,console,file (combinations are possible)
# Use none to disable logging
type = console

# Log:level
# Possible options: critical, error, warning, info, debug, notset
level = debug

# Log:filename
# Output file for file logger
filename = inverter-export.log
