################
### Settings ###
################

[general]
# General:enabled_plugins
# Choose which outputs to use
# Possible options: MysqlOutput,PostgreSQLOutput,PVoutputOutput,ConsoleOutput,CSVOutput,CSVOutput2File,DomoticzOutput,MQTTOutput
enabled_plugins = ConsoleOutput

# choose one of these
# use temperature of inverter for output to pvoutput/mqtt
use_temperature = true
# do not use temperature of inverter for output to pvoutput/mqtt
#use_temperature = false

# Minimum Temperature for exporting. (a max. of 300 degrees is hardcoded)
# Set to -32768 to always sent the temperature value.
# Or set to a value so that the inverter internal temperature is only exported if equal or above this value.
min_temp = 5

# Minimum Voltage of any sensor for exporting.
# Set to 0 to always sent the sensor's voltage value.
# Or set to a value so that the sensor voltage data is only exported if equal or above this value.
min_voltage = 0

# Minimum grid Frequency for exporting.
# Set to 0 to always sent the sensor's frequency value.
# Or set to a value so that the grid Frequency is only exported if equal or above this value.
min_freq = 30

[server]
# InverterServer parameters
listen_address = 0.0.0.0
listen_port = 10004

[logger]
# ip,sn,ip,sn,ip,sn or auto
# IP address of your inverter(s) data logger and S/N of the wifi kit(s)
#gateways = 192.168.1.10,602123456
# Automatically detect logger(s) on the local network
gateways = auto
# Default for the Wifi module/logger/gateway
port = 8899
# time to wait for inverter logger response
timeout = 3


### repeat this for every inverter ID that must be logged to pvoutput
### The apikey(s) and sysid(s) can be found at http://pvoutput.org/account.jsp
[pvout]
# use apikey-<inverter serial> in the apikey name
apikey-NLBN1234567A1234 = NOTAREALAPIKEY86e2258d4e29169fb79cf18b00
# use sysid-<inverter serial> in the sysid name
sysid-NLBN1234567A1234  = 12345
# By default the data is only uploaded every 5th minute of the hour. If you are polling less
# frequently then once per minute, or when your inverter pushes data at a lower frequency, you may
# need to push the data always, or data will never be uploaded. Otherwise you should not enable
# this feature, to prevent sending too many requests to pvoutput.
# always-upload-NLBN1234567A1234 = true

### use domoticz-<INVERTER SERIAL> as section name
### repeat this section for every inverter ID that must be logged to domoticz
### Replace 'idx' with the Idx number of the corresponding virtual sensor device as defined in domoticz
### comment out values which can or must be skipped
[domoticz-NLBN1234567A1234]
host = 192.168.1.10
port = 8080
path = /json.htm
# Replace 'idx' with the Idx number of the corresponding virtual sensor device as defined in domoticz
Electric_meter_idx         = idx
# comment out below values which are not needed
Temp_idx                   = idx
#E_today_idx                = idx
#E_total_idx                = idx
#E_total_c_idx              = idx
#H_total_idx                = idx
### DC input
PV1_voltage_idx            = idx
PV1_current_idx            = idx
#use below when you have multiple PVs on your inverter
#PV2_voltage_idx            = idx
#PV2_current_idx            = idx
#PV3_voltage_idx            = idx
#PV3_current_idx            = idx
#PV123_voltage_idx          = idx
#PV123_current_idx          = idx
### AC output
AC1_voltage_idx            = idx
AC1_current_idx            = idx
#AC1_power_idx              = idx
#AC1_frequency_idx          = idx
#use below when you have a 3-phase inverter
#AC2_voltage_idx            = idx
#AC2_current_idx            = idx
#AC2_power_idx              = idx
#AC2_frequency_idx          = idx
#AC3_voltage_idx            = idx
#AC3_current_idx            = idx
#AC3_power_idx              = idx
#AC3_frequency_idx          = idx
#AC123_voltage_idx          = idx
#AC123_current_idx          = idx
#AC123_power_idx            = idx

[mysql]
# Host where the mysql server is active
host = 127.0.0.1
user =
pass =
database =

[postgresql]
connstr = host=10.0.0.1 dbname=inverter user=inverter password=example

[mqtt]
# Host where the mqtt server is, including user/pass authentication
host = 127.0.0.1
port = 1883
user = username
pass = password
topic = omnik/solar

[csv]
daily_file = false
disable_header = false
csv_file_name = filename.csv

[log]
# Log:Output
# Possible options: none,console,file (combinations are possible)
# Use none to disable logging
type = console

# Log:level
# Possible options: critical, error, warning, info, debug, notset
level = debug

# Log:filename
# Output file for file logger
filename = inverter-export.log
